steps:
  # - name: gcr.io/cloud-builders/docker
  #   args:
  #     - '-c'
  #     - >-
  #       docker pull
  #       gcr.io/nft-platform-345404/github.com/vnggames/ipfs-cluster:latest
  #       || exit 0
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build','-f','./Dockerfile', '-t', 'gcr.io/nft-platform-345404/github.com/vnggames/ipfs-cluster:latest', '.',"--cache-from","gcr.io/nft-platform-345404/github.com/vnggames/ipfs-cluster:latest"]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/nft-platform-345404/github.com/vnggames/ipfs-cluster:latest']
options:
  logging: CLOUD_LOGGING_ONLY